.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));

  grid-gap: 12px;
  justify-content: center;
  padding-top: 52px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  box-shadow: 0px 1px 3px 1px #000000;
  max-width: 270px;
  margin-left: auto;
  margin-right: auto;
}

.info {
  display: flex;
  padding: 8px;
  font-size: 12px;
}

.info-item {
  text-align: center;
  margin: 0;
}

.info-item b {
  display: inline-block;
  margin-bottom: 4px;
}

.load-more {
  display: none;
  padding: 8px;
  margin: 15px auto;

  color: #f2f2f2;
  background-color: red;
}

.is-active {
  display: block;
}
